<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="Preference Property">

        <Preference
            app:fragment="com.preferences.app.MainActivity$BasicPreferencesFragment"
            app:summary="@string/preference_desc_basic_attributes"
            app:title="@string/preference_title_basic_attributes" />

        <Preference
            app:fragment="com.preferences.app.MainActivity$WidgetPreferencesFragment"
            app:summary="CheckBoxPreference \nSwitchPreferenceCompat \nDropDownPreference \nSeekBarPrerefence"
            app:title="Widget Preference" />

        <Preference
            app:fragment="com.preferences.app.MainActivity$DialogPreferencesFragment"
            app:summary="Sample preferences that launch dialogs"
            app:title="Dialog Preference" />

        <Preference
            app:fragment="com.preferences.app.MainActivity$AdvancedPreferencesFragment"
            app:summary="Sample prerefences with advanced attributes"
            app:title="Advanced Preference" />
    </PreferenceCategory>
</PreferenceScreen>